{
  "name": "alive-empire-game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "cd client && npm run build && cd .. && node server.js",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^3.21.2",
    "socket.io": "^2.2.0"
  }
}
